[global]
module       = CMSSW_Advanced
backend      = local
;workdir             = /eos/cms/store/group/phys_top/efe/FxFx/work

[jobs]
jobs         = 2
;jobs         =  200 ; limit number of jobs, comment out to run over all events in a dataset
wall time    = 23:59
memory       = 3900
max retry    = 1
cpus         = 2

[storage]
se path           = dir:///eos/cms/store/group/phys_top/efe/FxFx/CP0_test
se output files   = run.yoda
se output pattern = job_@MY_JOBID@_@X@
landing zone space used = 200
scratch space used = 20000

[CMSSW_Advanced]
project area = /afs/cern.ch/user/e/efe/workspace_afs/gen_9_3_1_v2/CMSSW_9_3_1
nickname config = %(project area)s/src/TOP-RunIIFall17_FxFx_CP0_cfg.py

events per job  = 10000  ; TTJets (~9h)

;area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root
area files       = -.* -config lib module python */data *.xml *.sql *.cf[if] *.py *.root -Chunks -batch -unfolding -plots -FARM*

constants = _JAVA_OPTIONS X509_USER_PROXY
_JAVA_OPTIONS = -Xmx256M
X509_USER_PROXY = /afs/cern.ch/user/e/efe/.globus/gridproxy.cert

[local]
wms = Condor

[Condor]
poolArgs req =
         walltimeMin => +MaxRuntime
